/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.clickpro.ccu;

public final class R {
    public static final class anim {
        public static final int footer_appear=0x7f040000;
        public static final int footer_disappear=0x7f040001;
        public static final int loading=0x7f040002;
        public static final int loading_mini=0x7f040003;
        public static final int round_loading=0x7f040004;
        public static final int slide_in_bottom=0x7f040005;
        public static final int slide_in_top=0x7f040006;
        public static final int slide_out_bottom=0x7f040007;
        public static final int slide_out_top=0x7f040008;
    }
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int confirm_logout=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int done_button_background=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int done_button_text=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int extra_fields=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fetch_user_info=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int is_cropped=0x7f010011;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int login_text=0x7f01000e;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int logout_text=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int multi_select=0x7f010007;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
         */
        public static final int preset_size=0x7f010010;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius_in_meters=0x7f010008;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int results_limit=0x7f010009;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int search_text=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_pictures=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_search_box=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_title_bar=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int title_bar_background=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int title_text=0x7f010003;
    }
    public static final class color {
        public static final int black=0x7f06000a;
        public static final int com_facebook_blue=0x7f060002;
        public static final int com_facebook_loginview_text_color=0x7f060006;
        public static final int com_facebook_picker_search_bar_background=0x7f060000;
        public static final int com_facebook_picker_search_bar_text=0x7f060001;
        public static final int com_facebook_usersettingsfragment_connected_shadow_color=0x7f060004;
        public static final int com_facebook_usersettingsfragment_connected_text_color=0x7f060003;
        public static final int com_facebook_usersettingsfragment_not_connected_text_color=0x7f060005;
        public static final int gray=0x7f06000f;
        public static final int hui=0x7f06000b;
        public static final int line_color=0x7f06000c;
        public static final int loading_bg=0x7f060007;
        public static final int main_top_color=0x7f06000d;
        public static final int qingse=0x7f060012;
        public static final int seekbar_progress_bg=0x7f060010;
        public static final int seekbar_secondary_progress_bg=0x7f060011;
        public static final int text_color=0x7f060008;
        public static final int touming=0x7f06000e;
        public static final int white=0x7f060009;
    }
    public static final class dimen {
        public static final int activity_horizontal_margin=0x7f05000f;
        public static final int activity_vertical_margin=0x7f050010;
        public static final int checkmark_area=0x7f050011;
        public static final int com_facebook_loginview_compound_drawable_padding=0x7f050008;
        public static final int com_facebook_loginview_padding_bottom=0x7f050007;
        public static final int com_facebook_loginview_padding_left=0x7f050004;
        public static final int com_facebook_loginview_padding_right=0x7f050005;
        public static final int com_facebook_loginview_padding_top=0x7f050006;
        public static final int com_facebook_loginview_text_size=0x7f050009;
        public static final int com_facebook_picker_divider_width=0x7f050001;
        public static final int com_facebook_picker_place_image_size=0x7f050000;
        public static final int com_facebook_profilepictureview_preset_size_large=0x7f05000c;
        public static final int com_facebook_profilepictureview_preset_size_normal=0x7f05000b;
        public static final int com_facebook_profilepictureview_preset_size_small=0x7f05000a;
        public static final int com_facebook_tooltip_horizontal_padding=0x7f05000d;
        public static final int com_facebook_usersettingsfragment_profile_picture_height=0x7f050003;
        public static final int com_facebook_usersettingsfragment_profile_picture_width=0x7f050002;
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int popmenu_h=0x7f05000e;
    }
    public static final class drawable {
        public static final int bottom_arrow=0x7f020000;
        public static final int camera=0x7f020001;
        public static final int cancel_share=0x7f020002;
        public static final int checkbox_selector=0x7f020003;
        public static final int com_facebook_button_blue=0x7f020004;
        public static final int com_facebook_button_blue_focused=0x7f020005;
        public static final int com_facebook_button_blue_normal=0x7f020006;
        public static final int com_facebook_button_blue_pressed=0x7f020007;
        public static final int com_facebook_button_check=0x7f020008;
        public static final int com_facebook_button_check_off=0x7f020009;
        public static final int com_facebook_button_check_on=0x7f02000a;
        public static final int com_facebook_button_grey_focused=0x7f02000b;
        public static final int com_facebook_button_grey_normal=0x7f02000c;
        public static final int com_facebook_button_grey_pressed=0x7f02000d;
        public static final int com_facebook_close=0x7f02000e;
        public static final int com_facebook_inverse_icon=0x7f02000f;
        public static final int com_facebook_list_divider=0x7f020010;
        public static final int com_facebook_list_section_header_background=0x7f020011;
        public static final int com_facebook_loginbutton_silver=0x7f020012;
        public static final int com_facebook_logo=0x7f020013;
        public static final int com_facebook_picker_default_separator_color=0x7f020096;
        public static final int com_facebook_picker_item_background=0x7f020014;
        public static final int com_facebook_picker_list_focused=0x7f020015;
        public static final int com_facebook_picker_list_longpressed=0x7f020016;
        public static final int com_facebook_picker_list_pressed=0x7f020017;
        public static final int com_facebook_picker_list_selector=0x7f020018;
        public static final int com_facebook_picker_list_selector_background_transition=0x7f020019;
        public static final int com_facebook_picker_list_selector_disabled=0x7f02001a;
        public static final int com_facebook_picker_magnifier=0x7f02001b;
        public static final int com_facebook_picker_top_button=0x7f02001c;
        public static final int com_facebook_place_default_icon=0x7f02001d;
        public static final int com_facebook_profile_default_icon=0x7f02001e;
        public static final int com_facebook_profile_picture_blank_portrait=0x7f02001f;
        public static final int com_facebook_profile_picture_blank_square=0x7f020020;
        public static final int com_facebook_tooltip_black_background=0x7f020021;
        public static final int com_facebook_tooltip_black_bottomnub=0x7f020022;
        public static final int com_facebook_tooltip_black_topnub=0x7f020023;
        public static final int com_facebook_tooltip_black_xout=0x7f020024;
        public static final int com_facebook_tooltip_blue_background=0x7f020025;
        public static final int com_facebook_tooltip_blue_bottomnub=0x7f020026;
        public static final int com_facebook_tooltip_blue_topnub=0x7f020027;
        public static final int com_facebook_tooltip_blue_xout=0x7f020028;
        public static final int com_facebook_top_background=0x7f020029;
        public static final int com_facebook_top_button=0x7f02002a;
        public static final int com_facebook_usersettingsfragment_background_gradient=0x7f02002b;
        public static final int continuous=0x7f02002c;
        public static final int corners_bg=0x7f02002d;
        public static final int default_photo=0x7f02002e;
        public static final int delete=0x7f02002f;
        public static final int down_arrow=0x7f020030;
        public static final int download=0x7f020031;
        public static final int download_btn=0x7f020032;
        public static final int download_pause=0x7f020033;
        public static final int download_start=0x7f020034;
        public static final int dropbox_upload=0x7f020035;
        public static final int facebook_share=0x7f020036;
        public static final int foot_bg=0x7f020037;
        public static final int fshare=0x7f020038;
        public static final int help=0x7f020039;
        public static final int help1=0x7f02003a;
        public static final int ic_arrow_right=0x7f02003b;
        public static final int ic_download_misc_file_type=0x7f02003c;
        public static final int ic_launcher=0x7f02003d;
        public static final int ic_menu_desk_clock=0x7f02003e;
        public static final int ic_play_icon=0x7f02003f;
        public static final int icon=0x7f020040;
        public static final int icon_loading_0=0x7f020041;
        public static final int icon_loading_1=0x7f020042;
        public static final int icon_loading_10=0x7f020043;
        public static final int icon_loading_11=0x7f020044;
        public static final int icon_loading_2=0x7f020045;
        public static final int icon_loading_3=0x7f020046;
        public static final int icon_loading_4=0x7f020047;
        public static final int icon_loading_5=0x7f020048;
        public static final int icon_loading_6=0x7f020049;
        public static final int icon_loading_7=0x7f02004a;
        public static final int icon_loading_8=0x7f02004b;
        public static final int icon_loading_9=0x7f02004c;
        public static final int item_bg=0x7f02004d;
        public static final int left_arrow=0x7f02004e;
        public static final int lianpai=0x7f02004f;
        public static final int lianpai_doing=0x7f020050;
        public static final int loading=0x7f020051;
        public static final int loading_mini_0=0x7f020052;
        public static final int loading_mini_1=0x7f020053;
        public static final int loading_mini_10=0x7f020054;
        public static final int loading_mini_11=0x7f020055;
        public static final int loading_mini_2=0x7f020056;
        public static final int loading_mini_3=0x7f020057;
        public static final int loading_mini_4=0x7f020058;
        public static final int loading_mini_5=0x7f020059;
        public static final int loading_mini_6=0x7f02005a;
        public static final int loading_mini_7=0x7f02005b;
        public static final int loading_mini_8=0x7f02005c;
        public static final int loading_mini_9=0x7f02005d;
        public static final int loading_progress_run1=0x7f02005e;
        public static final int loading_progress_run2=0x7f02005f;
        public static final int local_btn=0x7f020060;
        public static final int next=0x7f020061;
        public static final int no_image_icon=0x7f020062;
        public static final int photograph=0x7f020063;
        public static final int photos=0x7f020064;
        public static final int pinterest_share=0x7f020065;
        public static final int play_btn=0x7f020066;
        public static final int player_next=0x7f020067;
        public static final int player_pause_btn=0x7f020068;
        public static final int player_play_btn=0x7f020069;
        public static final int player_previous=0x7f02006a;
        public static final int popwindow_bg=0x7f02006b;
        public static final int previous=0x7f02006c;
        public static final int progressbar_style=0x7f02006d;
        public static final int red_point=0x7f02006e;
        public static final int refresh_btn1=0x7f02006f;
        public static final int refresh_btn2=0x7f020070;
        public static final int replay=0x7f020071;
        public static final int right_arrow=0x7f020072;
        public static final int scan_pic=0x7f020073;
        public static final int scrubber_control_disabled_holo=0x7f020074;
        public static final int scrubber_control_focused_holo=0x7f020075;
        public static final int scrubber_control_normal_holo=0x7f020076;
        public static final int scrubber_control_pressed_holo=0x7f020077;
        public static final int scrubber_control_selector_holo=0x7f020078;
        public static final int scrubber_primary_holo=0x7f020079;
        public static final int scrubber_progress_horizontal_holo_dark=0x7f02007a;
        public static final int scrubber_secondary_holo=0x7f02007b;
        public static final int scrubber_track_holo_dark=0x7f02007c;
        public static final int selected=0x7f02007d;
        public static final int setting=0x7f02007e;
        public static final int shadow=0x7f02007f;
        public static final int share_instagram=0x7f020080;
        public static final int shareicon=0x7f020081;
        public static final int shexiang=0x7f020082;
        public static final int start_bg=0x7f020083;
        public static final int start_btn=0x7f020084;
        public static final int start_video=0x7f020085;
        public static final int success=0x7f020086;
        public static final int sxj=0x7f020087;
        public static final int sxj1=0x7f020088;
        public static final int take_phone=0x7f020089;
        public static final int tick=0x7f02008a;
        public static final int twitter_share=0x7f02008b;
        public static final int unselected=0x7f02008c;
        public static final int upload=0x7f02008d;
        public static final int video=0x7f02008e;
        public static final int video_default_photo=0x7f02008f;
        public static final int view1=0x7f020090;
        public static final int view2=0x7f020091;
        public static final int view3=0x7f020092;
        public static final int white_point=0x7f020093;
        public static final int wifi=0x7f020094;
        public static final int zxj=0x7f020095;
    }
    public static final class id {
        public static final int ForSync=0x7f0a0055;
        public static final int ForSyncfile=0x7f0a0056;
        public static final int SdCard_item=0x7f0a005c;
        public static final int Selected=0x7f0a0093;
        public static final int Syncbutton=0x7f0a0054;
        public static final int Synced=0x7f0a0057;
        public static final int SyncedFile=0x7f0a0058;
        public static final int Upload=0x7f0a003a;
        public static final int Videothumb=0x7f0a005b;
        public static final int Videothumb1=0x7f0a0042;
        public static final int anniu=0x7f0a0037;
        public static final int appIcon=0x7f0a009b;
        public static final int back=0x7f0a004d;
        public static final int backFromDropbox=0x7f0a0052;
        public static final int backLinear=0x7f0a0035;
        public static final int backLinear1=0x7f0a0051;
        public static final int backfromDropBox=0x7f0a0053;
        public static final int backfromdownload=0x7f0a0036;
        public static final int bottom=0x7f0a0083;
        public static final int btn_map=0x7f0a0046;
        public static final int btn_show_custom_dialog=0x7f0a0033;
        public static final int buffer=0x7f0a0088;
        public static final int camera=0x7f0a0090;
        public static final int cameraLinear=0x7f0a008f;
        public static final int centerLayout=0x7f0a006d;
        public static final int check=0x7f0a005d;
        public static final int chronometer=0x7f0a0070;
        public static final int click=0x7f0a0050;
        public static final int com_facebook_body_frame=0x7f0a001d;
        public static final int com_facebook_button_xout=0x7f0a001f;
        public static final int com_facebook_login_activity_progress_bar=0x7f0a000d;
        public static final int com_facebook_picker_activity_circle=0x7f0a000c;
        public static final int com_facebook_picker_checkbox=0x7f0a000f;
        public static final int com_facebook_picker_checkbox_stub=0x7f0a0013;
        public static final int com_facebook_picker_divider=0x7f0a0017;
        public static final int com_facebook_picker_done_button=0x7f0a0016;
        public static final int com_facebook_picker_image=0x7f0a0010;
        public static final int com_facebook_picker_list_section_header=0x7f0a0014;
        public static final int com_facebook_picker_list_view=0x7f0a000b;
        public static final int com_facebook_picker_profile_pic_stub=0x7f0a0011;
        public static final int com_facebook_picker_row_activity_circle=0x7f0a000e;
        public static final int com_facebook_picker_search_text=0x7f0a001c;
        public static final int com_facebook_picker_title=0x7f0a0012;
        public static final int com_facebook_picker_title_bar=0x7f0a0019;
        public static final int com_facebook_picker_title_bar_stub=0x7f0a0018;
        public static final int com_facebook_picker_top_bar=0x7f0a0015;
        public static final int com_facebook_search_bar_view=0x7f0a001b;
        public static final int com_facebook_tooltip_bubble_view_bottom_pointer=0x7f0a0021;
        public static final int com_facebook_tooltip_bubble_view_text_body=0x7f0a0020;
        public static final int com_facebook_tooltip_bubble_view_top_pointer=0x7f0a001e;
        public static final int com_facebook_usersettingsfragment_login_button=0x7f0a0024;
        public static final int com_facebook_usersettingsfragment_logo_image=0x7f0a0022;
        public static final int com_facebook_usersettingsfragment_profile_name=0x7f0a0023;
        public static final int con=0x7f0a008e;
        public static final int conLinear=0x7f0a008d;
        public static final int currentTime=0x7f0a006e;
        public static final int delete=0x7f0a0075;
        public static final int description=0x7f0a009d;
        public static final int download=0x7f0a0074;
        public static final int downloadBtn=0x7f0a0087;
        public static final int download_delete=0x7f0a0044;
        public static final int download_menu_sort_by_date=0x7f0a00a4;
        public static final int download_menu_sort_by_size=0x7f0a00a3;
        public static final int download_progress=0x7f0a004a;
        public static final int download_rate=0x7f0a008a;
        public static final int download_status=0x7f0a0048;
        public static final int download_title=0x7f0a0043;
        public static final int downloaded=0x7f0a0047;
        public static final int downloadedview=0x7f0a0041;
        public static final int downloading=0x7f0a004c;
        public static final int facebook_image=0x7f0a0028;
        public static final int fileAbsolutePath=0x7f0a0080;
        public static final int fileName=0x7f0a007e;
        public static final int foot=0x7f0a0069;
        public static final int fragment_place=0x7f0a0059;
        public static final int frame=0x7f0a0040;
        public static final int galleryview=0x7f0a005a;
        public static final int galleryview1=0x7f0a00a0;
        public static final int help=0x7f0a0009;
        public static final int helptv=0x7f0a000a;
        public static final int id_facebook=0x7f0a0029;
        public static final int id_instgram=0x7f0a0032;
        public static final int id_pinterest=0x7f0a002f;
        public static final int id_title=0x7f0a0026;
        public static final int id_twitter=0x7f0a002c;
        public static final int image=0x7f0a009a;
        public static final int imageview=0x7f0a0086;
        public static final int indicator=0x7f0a005e;
        public static final int instgram_image=0x7f0a0031;
        public static final int item=0x7f0a005f;
        public static final int itemName=0x7f0a0095;
        public static final int large=0x7f0a0000;
        public static final int linear=0x7f0a0049;
        public static final int listview=0x7f0a0094;
        public static final int load_rate=0x7f0a008b;
        public static final int loading_process_dialog_progressBar=0x7f0a0034;
        public static final int localResource=0x7f0a0039;
        public static final int mSurfaceView=0x7f0a0073;
        public static final int mediacontroller_file_name=0x7f0a0076;
        public static final int mediacontroller_play_pause=0x7f0a0078;
        public static final int mediacontroller_seekbar=0x7f0a007a;
        public static final int mediacontroller_time_current=0x7f0a007b;
        public static final int mediacontroller_time_total=0x7f0a007c;
        public static final int next=0x7f0a0079;
        public static final int normal=0x7f0a0001;
        public static final int parent=0x7f0a0063;
        public static final int paused_text=0x7f0a009f;
        public static final int pb=0x7f0a0038;
        public static final int percent=0x7f0a007f;
        public static final int percenttv=0x7f0a004b;
        public static final int photo=0x7f0a008c;
        public static final int photoGridView=0x7f0a0061;
        public static final int photoListView=0x7f0a0084;
        public static final int photoName=0x7f0a0082;
        public static final int photographLinear=0x7f0a003b;
        public static final int photographText=0x7f0a003c;
        public static final int picker_subtitle=0x7f0a001a;
        public static final int pinterest_image=0x7f0a002e;
        public static final int play=0x7f0a006c;
        public static final int point=0x7f0a0099;
        public static final int preview=0x7f0a0072;
        public static final int previous=0x7f0a0077;
        public static final int probar=0x7f0a0089;
        public static final int progress_bar=0x7f0a009e;
        public static final int progress_text=0x7f0a009c;
        public static final int r_header_title=0x7f0a0025;
        public static final int radioBtn=0x7f0a0096;
        public static final int redPoint=0x7f0a0071;
        public static final int refresh=0x7f0a0065;
        public static final int relativeLayout2=0x7f0a0091;
        public static final int relative_facebook=0x7f0a0027;
        public static final int relative_instgram=0x7f0a0030;
        public static final int relative_pinterest=0x7f0a002d;
        public static final int relative_twitter=0x7f0a002a;
        public static final int replay=0x7f0a0007;
        public static final int replaytv=0x7f0a0008;
        public static final int rightArrow=0x7f0a0097;
        public static final int scanPic=0x7f0a006a;
        public static final int setting=0x7f0a0066;
        public static final int shareButton=0x7f0a0045;
        public static final int small=0x7f0a0002;
        public static final int start=0x7f0a00a2;
        public static final int step3=0x7f0a00a1;
        public static final int sx=0x7f0a0067;
        public static final int syncedFile=0x7f0a004f;
        public static final int textView1=0x7f0a0092;
        public static final int thumb=0x7f0a0060;
        public static final int timer=0x7f0a006f;
        public static final int title=0x7f0a004e;
        public static final int top=0x7f0a0064;
        public static final int tubiao=0x7f0a007d;
        public static final int twitter_image=0x7f0a002b;
        public static final int urlContainer=0x7f0a0003;
        public static final int value=0x7f0a0098;
        public static final int videoCamera=0x7f0a006b;
        public static final int videoGridView=0x7f0a0062;
        public static final int videoLinear=0x7f0a003d;
        public static final int videoListView=0x7f0a0085;
        public static final int videoResulation=0x7f0a0068;
        public static final int videoText=0x7f0a003e;
        public static final int viewPager=0x7f0a003f;
        public static final int viewpager=0x7f0a0081;
        public static final int webView=0x7f0a0004;
        public static final int wifi=0x7f0a0005;
        public static final int wifitv=0x7f0a0006;
    }
    public static final class layout {
        public static final int activity_webview=0x7f030000;
        public static final int choice=0x7f030001;
        public static final int com_facebook_friendpickerfragment=0x7f030002;
        public static final int com_facebook_login_activity_layout=0x7f030003;
        public static final int com_facebook_picker_activity_circle_row=0x7f030004;
        public static final int com_facebook_picker_checkbox=0x7f030005;
        public static final int com_facebook_picker_image=0x7f030006;
        public static final int com_facebook_picker_list_row=0x7f030007;
        public static final int com_facebook_picker_list_section_header=0x7f030008;
        public static final int com_facebook_picker_search_box=0x7f030009;
        public static final int com_facebook_picker_title_bar=0x7f03000a;
        public static final int com_facebook_picker_title_bar_stub=0x7f03000b;
        public static final int com_facebook_placepickerfragment=0x7f03000c;
        public static final int com_facebook_placepickerfragment_list_row=0x7f03000d;
        public static final int com_facebook_search_bar_layout=0x7f03000e;
        public static final int com_facebook_tooltip_bubble=0x7f03000f;
        public static final int com_facebook_usersettingsfragment=0x7f030010;
        public static final int custom_dialog=0x7f030011;
        public static final int custom_progressdialog=0x7f030012;
        public static final int custom_toast=0x7f030013;
        public static final int download_list=0x7f030014;
        public static final int downloaded_item=0x7f030015;
        public static final int downloaded_view=0x7f030016;
        public static final int downloading_item=0x7f030017;
        public static final int downloading_view=0x7f030018;
        public static final int dropbox_authentication=0x7f030019;
        public static final int dropbox_list=0x7f03001a;
        public static final int for_sync_item=0x7f03001b;
        public static final int for_sync_view=0x7f03001c;
        public static final int list_group_header=0x7f03001d;
        public static final int local_replay=0x7f03001e;
        public static final int local_replay_item=0x7f03001f;
        public static final int local_replay_photo_view=0x7f030020;
        public static final int local_replay_video_view=0x7f030021;
        public static final int main=0x7f030022;
        public static final int mediacontroller=0x7f030023;
        public static final int notification=0x7f030024;
        public static final int play_back=0x7f030025;
        public static final int play_back_detail=0x7f030026;
        public static final int play_back_photo_view=0x7f030027;
        public static final int play_back_video_view=0x7f030028;
        public static final int playback_detail_item=0x7f030029;
        public static final int playback_item=0x7f03002a;
        public static final int player=0x7f03002b;
        public static final int pop_view=0x7f03002c;
        public static final int selectimage=0x7f03002d;
        public static final int setting=0x7f03002e;
        public static final int setting_detail_item=0x7f03002f;
        public static final int setting_item=0x7f030030;
        public static final int splash=0x7f030031;
        public static final int splash_item=0x7f030032;
        public static final int start=0x7f030033;
        public static final int status_bar_ongoing_event_progress_bar=0x7f030034;
        public static final int synced_item=0x7f030035;
        public static final int synced_view=0x7f030036;
        public static final int view1=0x7f030037;
        public static final int view2=0x7f030038;
        public static final int view3=0x7f030039;
    }
    public static final class menu {
        public static final int download_ui_menu=0x7f090000;
    }
    public static final class string {
        public static final int VideoView_error_button=0x7f07005b;
        public static final int VideoView_error_text_invalid_progressive_playback=0x7f070059;
        public static final int VideoView_error_text_unknown=0x7f07005a;
        public static final int VideoView_error_title=0x7f070058;
        public static final int app_id=0x7f07005f;
        public static final int app_name=0x7f070069;
        /**  Text for button to cancel a download because it's too large to proceed over the mobile
         network and the user does not want to queue it for Wi-Fi [CHAR LIMIT=25] 
         */
        public static final int button_cancel_download=0x7f07002f;
        /**  Text for button to queue a download to start next time Wi-Fi is available [CHAR LIMIT=25]
        
         */
        public static final int button_queue_for_wifi=0x7f07002e;
        /**  Text for button to start a download over the mobile connection now, even though it's over
         the carrier-specified recommended maximum size for downloads over the mobile connection
         [CHAR LIMIT=25] 
         */
        public static final int button_start_now=0x7f070030;
        public static final int camera=0x7f07006f;
        public static final int cancel=0x7f070074;
        /**  Text for button to cancel a download that is currently in progress [CHAR LIMIT=25] 
         */
        public static final int cancel_running_download=0x7f07004d;
        public static final int choice_help=0x7f070082;
        public static final int com_facebook_choose_friends=0x7f07000f;
        public static final int com_facebook_dialogloginactivity_ok_button=0x7f070000;
        public static final int com_facebook_internet_permission_error_message=0x7f070013;
        public static final int com_facebook_internet_permission_error_title=0x7f070012;
        public static final int com_facebook_loading=0x7f070011;
        public static final int com_facebook_loginview_cancel_action=0x7f070006;
        public static final int com_facebook_loginview_log_in_button=0x7f070002;
        public static final int com_facebook_loginview_log_out_action=0x7f070005;
        public static final int com_facebook_loginview_log_out_button=0x7f070001;
        public static final int com_facebook_loginview_logged_in_as=0x7f070003;
        public static final int com_facebook_loginview_logged_in_using_facebook=0x7f070004;
        public static final int com_facebook_logo_content_description=0x7f070007;
        public static final int com_facebook_nearby=0x7f070010;
        public static final int com_facebook_picker_done_button_text=0x7f07000e;
        public static final int com_facebook_placepicker_subtitle_catetory_only_format=0x7f07000c;
        public static final int com_facebook_placepicker_subtitle_format=0x7f07000b;
        public static final int com_facebook_placepicker_subtitle_were_here_only_format=0x7f07000d;
        public static final int com_facebook_requesterror_password_changed=0x7f070016;
        public static final int com_facebook_requesterror_permissions=0x7f070018;
        public static final int com_facebook_requesterror_reconnect=0x7f070017;
        public static final int com_facebook_requesterror_relogin=0x7f070015;
        public static final int com_facebook_requesterror_web_login=0x7f070014;
        public static final int com_facebook_tooltip_default=0x7f070019;
        public static final int com_facebook_usersettingsfragment_log_in_button=0x7f070008;
        public static final int com_facebook_usersettingsfragment_logged_in=0x7f070009;
        public static final int com_facebook_usersettingsfragment_not_logged_in=0x7f07000a;
        public static final int connection_failed=0x7f070065;
        public static final int connection_successful=0x7f070064;
        public static final int continuous=0x7f07006e;
        public static final int current_time=0x7f070072;
        /** 
         Text for button to delete a download that has completed, or to delete multiple download
         entries [CHAR LIMIT=25]
    
         */
        public static final int delete_download=0x7f070049;
        public static final int delete_file=0x7f070060;
        /** 
    Text for button appearing in the pop-up selection menu to deselect all currently selected
    downloads in the download list [CHAR LIMIT=25]
    
         */
        public static final int deselect_all=0x7f07004f;
        /** 
         Text for dialog when user clicks on a download that failed because it was interrupted and
         the server doesn't support resuming downloads [CHAR LIMIT=200]
    
         */
        public static final int dialog_cannot_resume=0x7f070044;
        /**  Text for dialog when user clicks on a download that failed [CHAR LIMIT=200] 
         */
        public static final int dialog_failed_body=0x7f07003c;
        /** 
         Text for dialog when user clicks on a download that failed because the requested
         destination file already exists [CHAR LIMIT=200]
    
         */
        public static final int dialog_file_already_exists=0x7f070045;
        /** 
         Text for dialog when user clicks on a completed download but the file is missing
         [CHAR LIMIT=200]
    
         */
        public static final int dialog_file_missing_body=0x7f070041;
        /** 
         Text for dialog when user clicks on a download that failed due to insufficient space on
         the internal download cache [CHAR LIMIT=200]
    
         */
        public static final int dialog_insufficient_space_on_cache=0x7f070043;
        /** 
         Text for dialog when user clicks on a download that failed due to insufficient space on
         external storage [CHAR LIMIT=200]
    
         */
        public static final int dialog_insufficient_space_on_external=0x7f070042;
        /** 
         Text for dialog when user clicks on a download that failed because it was requested to go
         on the external media, which is not mounted [CHAR LIMIT=200]
    
         */
        public static final int dialog_media_not_found=0x7f070046;
        /**  Text for dialog when user clicks on a paused download[CHAR LIMIT=200] 
         */
        public static final int dialog_paused_body=0x7f07003e;
        /** 
         Text for dialog when user clicks on a download that has not yet begun, but will be started
         in the future. [CHAR LIMIT=200]
    
         */
        public static final int dialog_queued_body=0x7f070040;
        /**  Text for dialog when user clicks on a running download[CHAR LIMIT=200] 
         */
        public static final int dialog_running_body=0x7f07003d;
        /**  Dialog/toast messages 

         Title of dialog that is shown when the user clicks a download for which no file is
         available, either because the download hasn't started or because the download failed
         [CHAR LIMIT=25]
    
         */
        public static final int dialog_title_not_available=0x7f07003b;
        /** 
         Title for dialog when user clicks on a download that has not yet begun, but will be started
         in the future. [CHAR LIMIT=25]
    
         */
        public static final int dialog_title_queued_body=0x7f07003f;
        public static final int download_complete=0x7f07007d;
        /** 
         Status indicating that the download has ended without completing successfully.  Appears for
         an individual item in the download list.  [CHAR LIMIT=11]
    
         */
        public static final int download_error=0x7f07003a;
        public static final int download_failed=0x7f07007a;
        /** 
         Menu option to sort the list of downloads by the date/time of the last activity related to
         the download [CHAR LIMIT=25]
    
         */
        public static final int download_menu_sort_by_date=0x7f070035;
        /**  Menu items 

         Menu option to sort the list of downloads by the size of the downloaded file
         [CHAR LIMIT=25]
    
         */
        public static final int download_menu_sort_by_size=0x7f070034;
        /** 
         Text for a toast appearing when a user clicks on a completed download, informing the user
         that there is no application on the device that can open the file that was downloaded
         [CHAR LIMIT=200]
    
         */
        public static final int download_no_application_title=0x7f070047;
        /** 
         Status indicating that the system pauses downloading the file.  Appears for an
         individual item in the download list.  [CHAR LIMIT=11]
    
         */
        public static final int download_paused=0x7f070038;
        /**  Status messages 

         Status indicating that the download has been queued to start in the future.  Appears for an
         individual item in the download list.  [CHAR LIMIT=11]
    
         */
        public static final int download_queued=0x7f070036;
        /** 
         Status indicating that the system is currently downloading the file.  Appears for an
         individual item in the download list.  [CHAR LIMIT=11]
    
         */
        public static final int download_running=0x7f070037;
        /** 
         Status indicating that the download has completed successfully. Appears for an individual
         item in the download list.  [CHAR LIMIT=11]
    
         */
        public static final int download_success=0x7f070039;
        /**  The title that appears at the top of the activity listing downloads [CHAR LIMIT=25] 
         */
        public static final int download_title=0x7f070031;
        /**  This is the title that is used when displaying the notification
    for a download that doesn't have a title associated with it. 
         */
        public static final int download_unknown_title=0x7f070024;
        public static final int downloaded=0x7f070087;
        public static final int downloading=0x7f070086;
        public static final int downloads_success=0x7f07007b;
        public static final int dropboxsync=0x7f070088;
        public static final int dropboxsynced=0x7f070089;
        public static final int exit=0x7f070079;
        public static final int file_exists=0x7f070062;
        public static final int format_sd_ts=0x7f070066;
        /**  Text for button to keep a download that has not yet begun [CHAR LIMIT=25] 
         */
        public static final int keep_queued_download=0x7f07004c;
        public static final int mediacontroller_play_pause=0x7f07005c;
        /** 
         Default title for an item in the download list for which no title was provided by the app.
         [CHAR LIMIT=20]
    
         */
        public static final int missing_title=0x7f070033;
        public static final int no=0x7f07007f;
        /** 
         Appears in lieu of the list of downloads if there are no downloads to view
         [CHAR LIMIT=200]
    
         */
        public static final int no_downloads=0x7f070032;
        /**  When a download completes, a notification is displayed, and this
        string is used to indicate that the download successfully completed.
        Note that such a download could have been initiated by a variety of
        applications, including (but not limited to) the browser, an email
        application, a content marketplace. 
         */
        public static final int notification_download_complete=0x7f070027;
        /**  When a download completes, a notification is displayed, and this
        string is used to indicate that the download failed.
        Note that such a download could have been initiated by a variety of
        applications, including (but not limited to) the browser, an email
        application, a content marketplace. 
         */
        public static final int notification_download_failed=0x7f070028;
        /**  When there are three or more simultaneous outstanding downloads from a
        single application, they are displayed as a single notification,
        and the expanded notification view uses this string to indicate
        downloads beyond the first two, i.e. "[title], [title] and [n] more".
        This is the " and [n] more" part, including the leading space, and it's
        used regardless of the number of additional downloads. 
         */
        public static final int notification_filename_extras=0x7f070026;
        /**  When there are multiple simultaneous outstanding downloads from a
        single application, they are displayed as a single notification,
        and the expanded notification view displays the first two download
        names separated with this string, i.e. "[title], [title]"
        or "[title], [title] and [n] more". This is the comma + space
        that separates the first two titles, and it's used both when there
        are exactly two and more than two titles. 
         */
        public static final int notification_filename_separator=0x7f070025;
        /**  When a download is paused because it's too large to download over a
        mobile connection, and Wi-Fi is unavailable, this string is displayed in
        the system notification for the running download, beneath the download
        title and description.  Note that such a download could have been
        initiated by a variety of applications, including (but not limited to)
        the browser, an email application, a content marketplace.
        [CHAR LIMIT=24] 
         */
        public static final int notification_need_wifi_for_size=0x7f070029;
        /**  Text for button to pause a download that is running. 
         */
        public static final int pause_download=0x7f07004a;
        public static final int pback=0x7f070071;
        /**  The full sentence description for the permission to access all
    downloads in the download manager, not just those owned by the calling user
    [CHAR LIMIT=160] 
         */
        public static final int permdesc_accessAllDownloads=0x7f070023;
        /**  The full sentence description for the permission to download files to
    the download cache that can't be automatically deleted by the download
    manager to free up space [CHAR LIMIT=160] 
         */
        public static final int permdesc_downloadCacheNonPurgeable=0x7f070021;
        /**  This is the long description of a permission associated with the
        Android Download Manager. It is displayed as part of the description
        of any application that was granted that permission.
        This specific permission allows an application to tell other
        applications that their downloads have completed. 
         */
        public static final int permdesc_downloadCompletedIntent=0x7f07001f;
        /**  This is the long description of a permission associated with the
        Android Download Manager. It is displayed as part of the description
        of any application that was granted that permission.
        This specific permission controls access to the Download Manager by
        applications that initiate downloads. 
         */
        public static final int permdesc_downloadManager=0x7f07001b;
        /**  This is the long description of a permission associated with the
        Android Download Manager. It is displayed as part of the description
        of any application that was granted that permission.
        This specific permission controls access to some advanced (and
        dangerous) features from the Download Manager that are needed by
        system applications but aren't necessary for regular applications
        that just initiate plain downloads. 
         */
        public static final int permdesc_downloadManagerAdvanced=0x7f07001d;
        public static final int permission_group_tools_description=0x7f070053;
        public static final int permission_group_tools_label=0x7f070052;
        public static final int permission_receive_messages_description=0x7f070055;
        public static final int permission_receive_messages_label=0x7f070054;
        public static final int permission_write_providers_description=0x7f070057;
        public static final int permission_write_providers_label=0x7f070056;
        /**  The label for the permission to access all downloads in the download
    manager, not just those owned by the calling user [CHAR LIMIT=50] 
         */
        public static final int permlab_accessAllDownloads=0x7f070022;
        /**  The label for the permission to download files to the download cache
    that can't be automatically deleted by the download manager to free up
    space [CHAR LIMIT=50] 
         */
        public static final int permlab_downloadCacheNonPurgeable=0x7f070020;
        public static final int permlab_downloadCompletedIntent=0x7f07001e;
        /**  This is the short description of a permission associated with the
        Android Download Manager. It is displayed as part of the description
        of any application that was granted that permission.
        This specific permission controls access to the Download Manager by
        applications that initiate downloads. 
         */
        public static final int permlab_downloadManager=0x7f07001a;
        /**  This is the short description of a permission associated with the
        Android Download Manager. It is displayed as part of the description
        of any application that was granted that permission.
        This specific permission controls access to some advanced (and
        dangerous) features from the Download Manager that are needed by
        system applications but aren't necessary for regular applications
        that just initiate plain downloads. 
         */
        public static final int permlab_downloadManagerAdvanced=0x7f07001c;
        public static final int photograph=0x7f07006d;
        public static final int powerby=0x7f07006a;
        public static final int prompt=0x7f070063;
        public static final int redownload=0x7f070061;
        /**  Buttons 

         Text for button to remove the entry for a download that has not yet begun or that has
         failed [CHAR LIMIT=25]
    
         */
        public static final int remove_download=0x7f070048;
        public static final int replay=0x7f070081;
        public static final int request_fail=0x7f070068;
        /**  Text for button to resume a paused download. 
         */
        public static final int resume_download=0x7f07004b;
        /** 
         Text for button appearing in a dialog to restart a download, either one that failed or one
         for which the downloaded file is now missing [CHAR LIMIT=25]
    
         */
        public static final int retry_download=0x7f07004e;
        public static final int save_setting=0x7f070080;
        public static final int set_dual_streams=0x7f070084;
        public static final int set_video_stamp=0x7f070085;
        public static final int setting=0x7f07006c;
        public static final int start_download=0x7f07007c;
        public static final int stop_record=0x7f070067;
        public static final int store_fail=0x7f070076;
        public static final int store_success=0x7f070075;
        public static final int sure=0x7f070073;
        public static final int twitter_callback=0x7f07008c;
        public static final int twitter_consumer_key=0x7f07008a;
        public static final int twitter_consumer_secret=0x7f07008b;
        public static final int twitter_oauth_verifier=0x7f07008d;
        public static final int vide_time_length=0x7f07005e;
        public static final int video=0x7f070070;
        public static final int video_layout_loading=0x7f070077;
        public static final int vitamio_init_decoders=0x7f070051;
        public static final int vitamio_library_app_name=0x7f070050;
        public static final int wifi=0x7f070083;
        /**  Text for dialog when a download exceeds the carrier-specified recommended maximum size of
        downloads over the mobile network, and the user may choose to start the download over mobile
        anyway or to queue for download to start next time a Wi-Fi connection is available [CHAR
        LIMIT=200] 
         */
        public static final int wifi_recommended_body=0x7f07002d;
        /**  Title for dialog when a download exceeds the carrier-specified recommended maximum size of
        downloads over the mobile network, and the user may choose to start the download over mobile
        anyway or to queue for download to start next time a Wi-Fi connection is available [CHAR
        LIMIT=50] 
         */
        public static final int wifi_recommended_title=0x7f07002c;
        /**  Text for dialog when a download exceeds the carrier-specified maximum size of downloads
        over the mobile network and Wi-Fi is required.  The user has the choice to either queue the
        download to start next time Wi-Fi is available or cancel the download altogether. [CHAR
        LIMIT=200] 
         */
        public static final int wifi_required_body=0x7f07002b;
        /**  Title for dialog when a download exceeds the carrier-specified maximum size of downloads
        over the mobile network and Wi-Fi is required.  The user has the choice to either queue the
        download to start next time Wi-Fi is available or cancel the download altogether. [CHAR
        LIMIT=50] 
         */
        public static final int wifi_required_title=0x7f07002a;
        /**  自己添加的 
         */
        public static final int xian=0x7f07005d;
        public static final int xiangsu=0x7f07006b;
        public static final int xiexian=0x7f070078;
        public static final int yes=0x7f07007e;
    }
    public static final class style {
        /** 
    <style name="MediaController_SeekBar" parent="android:Widget.SeekBar">
        <item name="android:progressDrawable">@drawable/scrubber_progress_horizontal_holo_dark</item>
        <item name="android:indeterminateDrawable">@drawable/scrubber_progress_horizontal_holo_dark</item>
        <item name="android:minHeight">3dip</item>
        <item name="android:maxHeight">3dip</item>
        <item name="android:thumb">@drawable/white_point</item>
        <item name="android:thumbOffset">10dip</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">10dip</item>
    </style>
    
         */
        public static final int MediaController_SeekBar=0x7f080005;
        public static final int MediaController_Text=0x7f080006;
        public static final int Theme_Translucent=0x7f080003;
        public static final int com_facebook_loginview_default_style=0x7f080000;
        public static final int com_facebook_loginview_silver_style=0x7f080001;
        public static final int customDialog=0x7f080004;
        public static final int tooltip_bubble_text=0x7f080002;
    }
    public static final class styleable {
        /** Attributes that can be used with a com_facebook_friend_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_friend_picker_fragment_multi_select com.clickpro.ccu:multi_select}</code></td><td></td></tr>
           </table>
           @see #com_facebook_friend_picker_fragment_multi_select
         */
        public static final int[] com_facebook_friend_picker_fragment = {
            0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link com.clickpro.ccu.R.attr#multi_select}
          attribute's value can be found in the {@link #com_facebook_friend_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.clickpro.ccu:multi_select
        */
        public static final int com_facebook_friend_picker_fragment_multi_select = 0;
        /** Attributes that can be used with a com_facebook_login_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_login_view_confirm_logout com.clickpro.ccu:confirm_logout}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_fetch_user_info com.clickpro.ccu:fetch_user_info}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_login_text com.clickpro.ccu:login_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_logout_text com.clickpro.ccu:logout_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_login_view_confirm_logout
           @see #com_facebook_login_view_fetch_user_info
           @see #com_facebook_login_view_login_text
           @see #com_facebook_login_view_logout_text
         */
        public static final int[] com_facebook_login_view = {
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link com.clickpro.ccu.R.attr#confirm_logout}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.clickpro.ccu:confirm_logout
        */
        public static final int com_facebook_login_view_confirm_logout = 0;
        /**
          <p>This symbol is the offset where the {@link com.clickpro.ccu.R.attr#fetch_user_info}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.clickpro.ccu:fetch_user_info
        */
        public static final int com_facebook_login_view_fetch_user_info = 1;
        /**
          <p>This symbol is the offset where the {@link com.clickpro.ccu.R.attr#login_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.clickpro.ccu:login_text
        */
        public static final int com_facebook_login_view_login_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.clickpro.ccu.R.attr#logout_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.clickpro.ccu:logout_text
        */
        public static final int com_facebook_login_view_logout_text = 3;
        /** Attributes that can be used with a com_facebook_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_background com.clickpro.ccu:done_button_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_text com.clickpro.ccu:done_button_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_extra_fields com.clickpro.ccu:extra_fields}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_pictures com.clickpro.ccu:show_pictures}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_title_bar com.clickpro.ccu:show_title_bar}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_bar_background com.clickpro.ccu:title_bar_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_text com.clickpro.ccu:title_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_picker_fragment_done_button_background
           @see #com_facebook_picker_fragment_done_button_text
           @see #com_facebook_picker_fragment_extra_fields
           @see #com_facebook_picker_fragment_show_pictures
           @see #com_facebook_picker_fragment_show_title_bar
           @see #com_facebook_picker_fragment_title_bar_background
           @see #com_facebook_picker_fragment_title_text
         */
        public static final int[] com_facebook_picker_fragment = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.clickpro.ccu.R.attr#done_button_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.clickpro.ccu:done_button_background
        */
        public static final int com_facebook_picker_fragment_done_button_background = 6;
        /**
          <p>This symbol is the offset where the {@link com.clickpro.ccu.R.attr#done_button_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.clickpro.ccu:done_button_text
        */
        public static final int com_facebook_picker_fragment_done_button_text = 4;
        /**
          <p>This symbol is the offset where the {@link com.clickpro.ccu.R.attr#extra_fields}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.clickpro.ccu:extra_fields
        */
        public static final int com_facebook_picker_fragment_extra_fields = 1;
        /**
          <p>This symbol is the offset where the {@link com.clickpro.ccu.R.attr#show_pictures}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.clickpro.ccu:show_pictures
        */
        public static final int com_facebook_picker_fragment_show_pictures = 0;
        /**
          <p>This symbol is the offset where the {@link com.clickpro.ccu.R.attr#show_title_bar}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.clickpro.ccu:show_title_bar
        */
        public static final int com_facebook_picker_fragment_show_title_bar = 2;
        /**
          <p>This symbol is the offset where the {@link com.clickpro.ccu.R.attr#title_bar_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.clickpro.ccu:title_bar_background
        */
        public static final int com_facebook_picker_fragment_title_bar_background = 5;
        /**
          <p>This symbol is the offset where the {@link com.clickpro.ccu.R.attr#title_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.clickpro.ccu:title_text
        */
        public static final int com_facebook_picker_fragment_title_text = 3;
        /** Attributes that can be used with a com_facebook_place_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_radius_in_meters com.clickpro.ccu:radius_in_meters}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_results_limit com.clickpro.ccu:results_limit}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_search_text com.clickpro.ccu:search_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_show_search_box com.clickpro.ccu:show_search_box}</code></td><td></td></tr>
           </table>
           @see #com_facebook_place_picker_fragment_radius_in_meters
           @see #com_facebook_place_picker_fragment_results_limit
           @see #com_facebook_place_picker_fragment_search_text
           @see #com_facebook_place_picker_fragment_show_search_box
         */
        public static final int[] com_facebook_place_picker_fragment = {
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.clickpro.ccu.R.attr#radius_in_meters}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.clickpro.ccu:radius_in_meters
        */
        public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
        /**
          <p>This symbol is the offset where the {@link com.clickpro.ccu.R.attr#results_limit}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.clickpro.ccu:results_limit
        */
        public static final int com_facebook_place_picker_fragment_results_limit = 1;
        /**
          <p>This symbol is the offset where the {@link com.clickpro.ccu.R.attr#search_text}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.clickpro.ccu:search_text
        */
        public static final int com_facebook_place_picker_fragment_search_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.clickpro.ccu.R.attr#show_search_box}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.clickpro.ccu:show_search_box
        */
        public static final int com_facebook_place_picker_fragment_show_search_box = 3;
        /** Attributes that can be used with a com_facebook_profile_picture_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_is_cropped com.clickpro.ccu:is_cropped}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_preset_size com.clickpro.ccu:preset_size}</code></td><td></td></tr>
           </table>
           @see #com_facebook_profile_picture_view_is_cropped
           @see #com_facebook_profile_picture_view_preset_size
         */
        public static final int[] com_facebook_profile_picture_view = {
            0x7f010010, 0x7f010011
        };
        /**
          <p>This symbol is the offset where the {@link com.clickpro.ccu.R.attr#is_cropped}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.clickpro.ccu:is_cropped
        */
        public static final int com_facebook_profile_picture_view_is_cropped = 1;
        /**
          <p>This symbol is the offset where the {@link com.clickpro.ccu.R.attr#preset_size}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
          @attr name com.clickpro.ccu:preset_size
        */
        public static final int com_facebook_profile_picture_view_preset_size = 0;
    };
}
